server.port=9090
spring.mongodb.embedded.version=4.0.12

# Configuração do Swagger
springfox.documentation.swagger.v2.path=/swagger-ui.html
springfox.documentation.swagger.v2.title=Gerenciamento de membros
springfox.documentation.swagger.v2.description=Documentação da API
springfox.documentation.swagger.v2.version=1.0.0
springfox.documentation.swagger.v2.contact.name=Samuel
springfox.documentation.swagger.v2.contact.email=samuel.barbosa1997@hotmail.com
springfox.documentation.swagger.v2.contact.url=https://www.exemplo.com
